events {
    worker_connections 4096; ## Default: 1024
}

http {
    server {
        listen 80;

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_pass http://backend-air:8080;
        }

        location / {
            proxy_set_header Host $host;
            proxy_pass http://frontend:8080;
        }
    }
}